#publicpay.running.environment=dev
test.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
test.datasource.username=root
test.datasource.password=123
test.datasource.driver-class-name=com.mysql.jdbc.Driver
test.datasource.max-idle=10
test.datasource.max-wait=10000
test.datasource.min-idle=5
test.datasource.initial-size=5

fincont.datasource.url=jdbc:mysql://127.0.0.1:3306/fincontdb?useUnicode=true&characterEncoding=utf8
fincont.datasource.username=root
fincont.datasource.password=123
fincont.datasource.driver-class-name=com.mysql.jdbc.Driver
fincont.datasource.max-idle=10
fincont.datasource.max-wait=10000
fincont.datasource.min-idle=5
fincont.datasource.initial-size=5