server.context-path=/eurekaclient
server.port=8999
spring.application.name=springcloud-eurekaclient
#允许使用ip来作为注册中心地址
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://dyb:dyb@localhost:8181/registry-center/eureka/
