
#设置应用运行环境
#spring.profiles.active=dev

#log
logging.config=classpath:logback.xml
logging.level.root=info
#logging.path=/Users/Shixy/Downloads/log/registry

#设置应用的端口
server.port=8181

#设置应用的名称
spring.application.name=registry-center

# 配置访问路径为：http://localhost:8181/registry-center
#spring.boot.admin.context-path=/registry-center

#统一为访问的url加上一个前缀,此配置可能导致amdmin健康检查无法发现
server.context-path=/registry-center

#简单密码认证
security.basic.enabled=true
security.user.name=dyb
security.user.password=dyb


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

#为同一主机启动多个实例配置
#eureka.instance.instance-id=${spring.application.name}:${random.int}



#================以下配置生产环境建议用默认=============================

#[服务端配置]关闭注册中心自我保护,以便实时得到下线信息
eureka.server.enable-self-preservation=false
#[服务端配置]eureka server清理无效节点的时间间隔 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000

#[客户端配置]定义服务续约任务调用时间,默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
#[客户端配置]定义服务时效时间,默认90s
eureka.instance.lease-expiration-duration-in-seconds=15

#================以上配置生产环境建议用默认=============================

#允许使用ip来作为注册中心地址
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://dyb:dyb@${eureka.instance.hostname}:${server.port}${server.context-path}/eureka




