server.context-path=/feign
server.port=8981
spring.application.name=springcloud-feign
eureka.client.serviceUrl.defaultZone=http://dyb:dyb@localhost:8181/registry-center/eureka/
feign.hystrix.enabled=true